apiVersion: v1
kind: Secret
metadata:
  name: win11-api-keys
type: Opaque
data:
  # POST_API_KEY: <La valeur Base64 générée pour le secret POST>
  POST_API_KEY: c3VwZXItc2VjcmV0LXBvc3QxMjM= 
  # GET_API_KEY: <La valeur Base64 générée pour le secret GET>
  GET_API_KEY: c3VwZXItc2VjcmV0LWdldDY1NA==
