apiVersion: v1
kind: Service
metadata:
  name: win11-readiness-service
spec:
  selector:
    app: win11-readiness-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer # Ou ClusterIP + Ingress pour un environnement de production
